body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-3xs: 10px;
  --font-size-lg: 18px;
  --font-size-11xl: 30px;
  --font-size-mini: 15px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke-100: #f5f5f5;
  --color-whitesmoke-200: #ececec;
  --color-gray-100: #808984;
  --color-gray-200: #252525;
  --color-forestgreen-100: #079d48;
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-31xl: 50px;
  --gap-0: 0px;
  --gap-2xs: 11px;
  --gap-9xs: 4px;
  --gap-12xs: 1px;
  --gap-10xs: 3px;
  --gap-8xs: 5px;
  --gap-5xl: 24px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-6xl: 25px;
  --padding-7xl: 26px;
  --padding-2xl: 21px;
  --padding-xl: 20px;
  --padding-mini: 15px;
  --padding-8xs: 5px;
  --padding-base: 16px;
  --padding-3xs: 10px;
  --padding-12xs: 1px;
  --padding-7xs: 6px;
  --padding-11xs: 2px;
  --padding-smi: 13px;
  --padding-10xs: 3px;
  --padding-lgi: 19px;
  --padding-4xs: 9px;
  --padding-5xs: 8px;
  --padding-sm: 14px;
  --padding-mid: 17px;

  /* Border radiuses */
  --br-sm: 14px;
  --br-xl: 20px;
}
