<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <header class="rectangle-parent">
        <div class="rectangle"></div>
        <div class="home1">Home</div>
      </header>
      <main class="home-inner">
        <section class="frame-parent">
          <div class="vector-frame-parent">
            <div class="vector-frame">
              <div class="rectangle-group" id="groupContainer">
                <div class="rectangle1"></div>
                <img class="icon" alt="" src="./public/icon.svg" />

                <input class="search" placeholder="Search" type="text" />
              </div>
            </div>
            <div class="transport-frames-container">
              <div class="transport-frame">
                <div class="transport">Transport</div>
              </div>
              <div class="transport-label-frame">
                <div class="transport-labels-container">
                  <div class="rectangle2"></div>
                  <img
                    class="icon1"
                    loading="lazy"
                    alt=""
                    src="./public/icon-1.svg"
                  />

                  <div class="train">Train</div>
                </div>
                <div class="item">
                  <div class="rectangle3"></div>
                  <img
                    class="icon2"
                    loading="lazy"
                    alt=""
                    src="./public/icon-2.svg"
                  />

                  <div class="subway">Subway</div>
                </div>
                <div class="item1">
                  <div class="rectangle4"></div>
                  <img
                    class="icon3"
                    loading="lazy"
                    alt=""
                    src="./public/icon-3.svg"
                  />

                  <div class="bus">Bus</div>
                </div>
                <div class="item2">
                  <div class="rectangle5"></div>
                  <img
                    class="icon4"
                    loading="lazy"
                    alt=""
                    src="./public/icon-4.svg"
                  />

                  <div class="car">Car</div>
                </div>
              </div>
            </div>
          </div>
          <div class="bronx-glen-logo-frame">
            <div class="rectangle-container">
              <div class="rectangle6"></div>
              <div class="text-frames-container">
                <div class="bronx-vector-parent">
                  <img
                    class="bronx-vector-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <div class="bronx-glen">90A - Jersey Aero Club</div>
                </div>
                <div class="frame-container">
                  <img
                    class="frame-container-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector-1.svg"
                  />

                  <div class="frame-container1">
                    <div class="bronx-glen1">Train Stop A</div>
                    <div class="framed-text">
                      <img
                        class="vector-line-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector-2.svg"
                      />
                    </div>
                    <div class="bronx-glen2">Train Stop Z</div>
                  </div>
                </div>
              </div>
              <div class="framed-text1">
                <div class="line-separator">
                  <div class="bronx-glen3">5min</div>
                  <img
                    class="mask-group-icon"
                    alt=""
                    src="./public/mask-group.svg"
                  />
                </div>
                <div class="framed-text2">
                  <div class="bronx-glen4">2min</div>
                </div>
              </div>
            </div>
            <div class="group-div">
              <div class="rectangle7"></div>
              <div class="line-frame"></div>
              <div class="framed-text3">
                <div class="frame-container2">
                  <div class="vector-container">
                    <img
                      class="framed-text-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector-3.svg"
                    />
                  </div>
                  <div class="transport-icon-group">
                    <b class="bronx-glen5">90A - Jersey Aero Club</b>
                    <div class="bronx-glen6">5min</div>
                  </div>
                  <img
                    class="mask-group-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/mask-group-1@2x.png"
                  />
                </div>
                <div class="subway-bus-car">
                  <div class="vectors-frame">
                    <img
                      class="bronx-glen-co-frame"
                      loading="lazy"
                      alt=""
                      src="./public/vector-4.svg"
                    />

                    <div class="vectors-frame-inner">
                      <div class="bronx-glen-glen-co-parent">
                        <div class="bronx-glen7">Train Stop A</div>
                        <div class="bronx-glen-co-mask-group">
                          <img
                            class="line-frame-icon"
                            loading="lazy"
                            alt=""
                            src="./public/vector-5.svg"
                          />
                        </div>
                        <div class="bronx-glen8">Train Stop Z</div>
                      </div>
                    </div>
                  </div>
                  <div class="bronx-glen9">2min</div>
                </div>
              </div>
              <div class="frame-empty-line">
                <div class="transport-frame1"></div>
              </div>
              <div class="frame-wrapper">
                <div class="frame-group">
                  <div class="vector-frame-group">
                    <div class="vector-frame1"></div>
                    <div class="bronx-glen10">Les Parquets</div>
                    <div class="bronx-glen11">2min</div>
                    <div class="bronx-glen12">5min</div>
                    <img
                      class="vector-collection-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector-6.svg"
                    />

                    <div class="vector-parent" id="groupContainer">
                      <img
                        class="vector-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector-7.svg"
                      />

                      <div class="bronx-glen-glen-co-group">
                        <div class="bronx-glen13">Jersey Aero Club</div>
                        <div class="bronx-glen-glen-co-container">
                          <div class="bronx-glen14">5min</div>
                          <div class="bronx-glen15">7min</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="vector-group" id="groupContainer">
                    <img
                      class="vector-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/vector-6.svg"
                    />

                    <div class="frame-div">
                      <div class="bronx-glen16">Bel Royal Terrace</div>
                      <div class="bronx-glen-glen-co-parent1">
                        <div class="bronx-glen17">7min</div>
                        <div class="bronx-glen18">9min</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="group-footer">
        <div class="frame-child"></div>
        <img
          class="frame-item"
          loading="lazy"
          alt=""
          src="./public/group-13549.svg"
        />

        <img
          class="frame-inner"
          loading="lazy"
          alt=""
          src="./public/group-13525.svg"
        />

        <img
          class="group-icon"
          loading="lazy"
          alt=""
          src="./public/group-13526.svg"
        />
      </footer>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./select-transport.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./public-transport-info-detail-s.html";
        });
      }
      </script>
  </body>
</html>
