.home1,
.rectangle {
  position: relative;
  max-width: 100%;
}
.rectangle {
  height: 116px;
  width: 430px;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-forestgreen-100);
  display: none;
}
.home1 {
  height: 39px;
  flex: 1;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-forestgreen-100);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-7xs) var(--padding-mid) 0;
  box-sizing: border-box;
  min-height: 116px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.rectangle1 {
  height: 48px;
  width: 342px;
  position: relative;
  border-radius: var(--br-sm);
  background-color: var(--color-whitesmoke-200);
  display: none;
  max-width: 100%;
}
.icon,
.search {
  height: 14px;
  width: 14px;
  position: relative;
  z-index: 1;
}
.search {
  width: 50px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: 14px;
  background-color: transparent;
  height: 21px;
  color: #b0b0b0;
  text-align: left;
  display: inline-block;
}
.rectangle-group,
.vector-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-group {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--color-whitesmoke-200);
  align-items: center;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-smi);
  gap: 15px;
  cursor: pointer;
}
.vector-frame {
  width: 354px;
  align-items: flex-start;
  padding: 0 var(--padding-7xs);
}
.transport {
  position: relative;
  font-weight: 500;
}
.transport-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.rectangle2 {
  align-self: stretch;
  height: 102px;
  position: relative;
  border-radius: var(--br-sm);
  background-color: var(--color-forestgreen-100);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
  display: none;
}
.icon1,
.train {
  position: relative;
  z-index: 1;
}
.icon1 {
  width: 48.7px;
  height: 46px;
}
.train {
  align-self: stretch;
  font-weight: 600;
}
.rectangle3,
.transport-labels-container {
  border-radius: var(--br-sm);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
}
.transport-labels-container {
  width: 78px;
  background-color: var(--color-forestgreen-100);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: 14px 0;
  color: var(--color-white);
}
.rectangle3 {
  align-self: stretch;
  height: 102px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.icon2,
.subway {
  position: relative;
  z-index: 1;
}
.icon2 {
  width: 48.7px;
  height: 46px;
}
.subway {
  align-self: stretch;
  font-weight: 500;
}
.item,
.rectangle4 {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
}
.item {
  width: 78.4px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: 14px 0;
}
.rectangle4 {
  align-self: stretch;
  height: 104px;
  position: relative;
  display: none;
}
.bus,
.icon3 {
  position: relative;
  z-index: 1;
}
.icon3 {
  width: 46px;
  height: 46.9px;
}
.bus {
  align-self: stretch;
  font-weight: 500;
}
.item1,
.rectangle5 {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
}
.item1 {
  width: 74px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-smi);
  box-sizing: border-box;
  gap: 13px 0;
}
.rectangle5 {
  align-self: stretch;
  height: 102px;
  position: relative;
  display: none;
}
.car,
.icon4 {
  position: relative;
  z-index: 1;
}
.icon4 {
  width: 46px;
  height: 46px;
}
.car {
  margin-left: 2px;
  width: 76px;
  font-weight: 500;
  display: inline-block;
}
.item2,
.transport-label-frame {
  display: flex;
  justify-content: flex-start;
}
.item2 {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-sm) 0 var(--padding-3xs);
  gap: 14px 0;
}
.transport-label-frame {
  width: 364px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 20px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.transport-frames-container,
.vector-frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px 0;
  max-width: 100%;
}
.vector-frame-parent {
  align-items: flex-end;
  gap: 24px 0;
}
.rectangle6 {
  height: 78px;
  width: 366px;
  position: relative;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
  display: none;
  max-width: 100%;
}
.bronx-vector-icon {
  height: 18.7px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.bronx-glen {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  z-index: 1;
}
.bronx-vector-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 12px;
}
.frame-container-icon {
  height: 14.6px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.bronx-glen1 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.vector-line-icon {
  width: 12.8px;
  height: 10.4px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.framed-text {
  height: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.bronx-glen2 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.frame-container1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 4px;
}
.frame-container,
.text-frames-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  width: 203px;
  flex-direction: row;
  gap: 0 12px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.text-frames-container {
  flex: 1;
  flex-direction: column;
  gap: 5px 0;
  min-width: 144px;
}
.bronx-glen3 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  z-index: 1;
}
.mask-group-icon {
  height: 7.3px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.line-separator {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.bronx-glen4 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
}
.framed-text1,
.framed-text2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.framed-text2 {
  width: 94px;
  flex-direction: row;
  padding: 0 var(--padding-4xs) 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.framed-text1 {
  width: 108px;
  flex-direction: column;
  gap: 3px 0;
  text-align: right;
  font-size: var(--font-size-11xl);
}
.rectangle-container,
.rectangle7 {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
  max-width: 100%;
}
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-smi) var(--padding-3xs)
    var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.rectangle7 {
  width: 366px;
  height: 197px;
  position: relative;
  display: none;
  z-index: 0;
}
.line-frame {
  width: 105.9px;
  height: 1px;
  position: absolute;
  margin: 0 !important;
  right: 75px;
  bottom: 97px;
  border-top: 1px dashed var(--color-gray-100);
  box-sizing: border-box;
  z-index: 1;
}
.framed-text-icon {
  width: 15px;
  height: 18px;
  position: relative;
  z-index: 1;
}
.vector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.bronx-glen5,
.bronx-glen6 {
  position: relative;
  line-height: 24px;
}
.bronx-glen5 {
  flex: 1;
  z-index: 2;
}
.bronx-glen6 {
  width: 85.6px;
  font-size: var(--font-size-11xl);
  font-weight: 300;
  text-align: right;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
  margin-left: -25px;
}
.transport-icon-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 183px;
}
.mask-group-icon1 {
  height: 7px;
  width: 15px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.frame-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 0 10px;
}
.bronx-glen-co-frame {
  height: 14px;
  width: 14px;
  position: relative;
  z-index: 3;
}
.bronx-glen7 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.line-frame-icon {
  width: 12px;
  height: 10px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.bronx-glen-co-mask-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-smi) 0 0;
  margin-left: -2px;
}
.bronx-glen8 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
  margin-left: -2px;
}
.bronx-glen-glen-co-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.vectors-frame,
.vectors-frame-inner {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.vectors-frame-inner {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.vectors-frame {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 13px;
}
.bronx-glen9 {
  width: 77.1px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  font-weight: 300;
  color: var(--color-gray-200);
  text-align: right;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.framed-text3,
.subway-bus-car {
  display: flex;
  justify-content: flex-start;
}
.subway-bus-car {
  width: 309px;
  height: 25px;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 29px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.framed-text3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-7xs) 0;
  gap: 3px 0;
}
.transport-frame1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid #f1f1f1;
  box-sizing: border-box;
  z-index: 3;
}
.frame-empty-line {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.vector-frame1 {
  position: absolute;
  top: 3px;
  left: 50.4px;
  border-top: 1px dashed var(--color-gray-100);
  box-sizing: border-box;
  width: 92px;
  height: 1px;
  z-index: 1;
}
.bronx-glen10,
.bronx-glen11,
.bronx-glen12 {
  position: absolute;
  top: 31px;
  left: 0;
  font-weight: 500;
  z-index: 3;
}
.bronx-glen11,
.bronx-glen12 {
  top: 50px;
  left: 1px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 63px;
}
.bronx-glen12 {
  top: 75px;
  left: 8px;
  font-size: var(--font-size-xs);
  width: 49px;
}
.vector-collection-icon {
  position: absolute;
  top: 0;
  left: 25px;
  width: 15px;
  height: 20px;
  z-index: 3;
}
.vector-icon {
  width: 15px;
  height: 20px;
  position: relative;
}
.bronx-glen13,
.bronx-glen14,
.bronx-glen15 {
  position: relative;
  font-weight: 500;
}
.bronx-glen14,
.bronx-glen15 {
  align-self: stretch;
}
.bronx-glen15 {
  font-size: var(--font-size-xs);
}
.bronx-glen-glen-co-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
  gap: 1px 0;
  font-size: var(--font-size-base);
  color: var(--color-forestgreen-100);
}
.bronx-glen-glen-co-group,
.vector-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.bronx-glen-glen-co-group {
  align-self: stretch;
  gap: 4px 0;
}
.vector-parent {
  position: absolute;
  top: 3px;
  left: 118px;
  width: 86px;
  gap: var(--gap-2xs);
  cursor: pointer;
  z-index: 3;
  color: #089d48;
}
.vector-frame-group {
  height: 96px;
  flex: 1;
  position: relative;
  min-width: 133px;
}
.vector-icon1 {
  width: 15px;
  height: 20px;
  position: relative;
}
.bronx-glen16,
.bronx-glen17,
.bronx-glen18 {
  position: relative;
  font-weight: 500;
}
.bronx-glen17,
.bronx-glen18 {
  align-self: stretch;
}
.bronx-glen18 {
  font-size: var(--font-size-xs);
}
.bronx-glen-glen-co-parent1,
.frame-div,
.vector-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.bronx-glen-glen-co-parent1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-8xs);
  gap: 1px 0;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.frame-div,
.vector-group {
  align-items: center;
}
.frame-div {
  align-self: stretch;
  gap: 4px 0;
}
.vector-group {
  width: 87px;
  gap: var(--gap-2xs);
  cursor: pointer;
  z-index: 3;
  color: var(--color-gray-100);
}
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-wrap: wrap;
  gap: 0 34px;
}
.frame-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.bronx-glen-logo-frame,
.group-div {
  align-self: stretch;
  flex-direction: column;
}
.group-div {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 18px var(--padding-mini) var(--padding-8xs) var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: 10px;
  max-width: 100%;
}
.bronx-glen-logo-frame {
  gap: 11px 0;
  font-size: var(--font-size-mini);
}
.bronx-glen-logo-frame,
.frame-parent,
.home-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 50px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
.home-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 36px 128px var(--padding-xl);
  box-sizing: border-box;
}
.frame-child {
  height: 71px;
  width: 428px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0-4px 9px rgba(0, 0, 0, 0.08);
  display: none;
  max-width: 100%;
}
.frame-inner,
.frame-item,
.group-icon {
  height: 25.1px;
  width: 26.3px;
  position: relative;
  min-height: 25px;
  z-index: 1;
}
.group-icon {
  width: 25.2px;
}
.group-footer {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0-4px 9px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-6xl) var(--padding-7xl) var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: 20px;
}
.home {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 32px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .frame-group {
    gap: 0 34px;
  }
  .frame-parent {
    gap: 50px 0;
  }
  .group-footer {
    justify-content: center;
  }
}
