.wrapper-group-13571-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 154px;
  transform: scale(1.331);
}
.wrapper-group-13571 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1549.6px;
  height: 1549px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-13171-child {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 6px;
  transform: scale(1.204);
}
.wrapper-group-13171 {
  position: absolute;
  top: 314px;
  left: 641px;
  width: 108px;
  height: 134.1px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-a {
  width: 1549px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -619px;
  bottom: 0;
}
.transport-app {
  position: relative;
  z-index: 1;
}
.splash-screen,
.splash-screen1 {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
}
.splash-screen1 {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 451px 65px 452px;
  box-sizing: border-box;
}
.splash-screen {
  height: 932px;
  position: relative;
  cursor: pointer;
  text-align: left;
  font-size: 24px;
  color: #ffcd13;
  font-family: var(--font-roboto);
}
