<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="splash-screen" id="splashScreenContainer">
      <div class="splash-screen1">
        <div class="group-a">
          <div class="wrapper-group-13571">
            <img
              class="wrapper-group-13571-child"
              alt=""
              src="./public/group-13571.svg"
            />
          </div>
          <div class="wrapper-group-13171">
            <img
              class="wrapper-group-13171-child"
              loading="lazy"
              alt=""
              src="./public/group-13171.svg"
            />
          </div>
        </div>
        <div class="transport-app">Transport App</div>
      </div>
    </div>

    <script>
      var splashScreenContainer = document.getElementById("splashScreenContainer");
      if (splashScreenContainer) {
        splashScreenContainer.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
