.detail-frame {
  width: 83px;
  height: 79px;
  position: absolute;
  margin: 0 !important;
  bottom: 22px;
  left: 22px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  cursor: pointer;
}
.location-marker {
  align-self: stretch;
  height: 116px;
  position: relative;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-forestgreen-100);
}
.home3 {
  width: 410px;
  position: relative;
  letter-spacing: 1px;
  font-weight: 600;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.main-frame,
.public-transport-info-detail-s {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.main-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: 136px 0;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.public-transport-info-detail-s {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  align-items: center;
  padding: 0 0 656px;
  box-sizing: border-box;
}
