<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./public-transport-info-detail-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="public-transport-info-detail-s">
      <div class="detail-frame" id="detailFrame"></div>
      <section class="main-frame">
        <header class="location-marker"></header>
        <div class="home3">Details</div>
      </section>
    </div>

    <script>
      var detailFrame = document.getElementById("detailFrame");
      if (detailFrame) {
        detailFrame.addEventListener("click", function (e) {
          // Please sync "Settings" to the project
        });
      }
      </script>
  </body>
</html>
