<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./select-transport.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="select-transport">
      <header class="frame-a">
        <div class="rectangle8"></div>
        <div class="frame-b">
          <img class="frame-b-child" alt="" src="./public/group-13500.svg" />

          <img
            class="frame-b-item"
            loading="lazy"
            alt=""
            src="./public/group-13500.svg"
          />
        </div>
        <div class="company-logo">
          <div class="home2">Select Transport</div>
        </div>
      </header>
      <section class="frame-d">
        <div class="group-a1">
          <div class="rectangle-parent1">
            <div class="rectangle9"></div>
            <div class="frame-parent1">
              <div class="bronx-glen-vector-parent">
                <img
                  class="bronx-glen-vector"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <div class="bronx-glen19">90A - Jersey Aero Club</div>
              </div>
              <div class="frame-e">
                <img
                  class="vector-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/vector-1.svg"
                />

                <div class="frame-f">
                  <div class="bronx-glen20">Train Stop A</div>
                  <div class="transport-marker">
                    <img
                      class="vector-icon3"
                      loading="lazy"
                      alt=""
                      src="./public/vector-2.svg"
                    />
                  </div>
                  <div class="bronx-glen21">Train Stop Z</div>
                </div>
              </div>
            </div>
            <div class="frame-g">
              <div class="mask-group-a">
                <div class="bronx-glen22">5min</div>
                <img
                  class="mask-group-icon2"
                  alt=""
                  src="./public/mask-group.svg"
                />
              </div>
              <div class="bronx-frame">
                <div class="bronx-glen23">2min</div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent2">
            <div class="rectangle10"></div>
            <div class="inner-frame">
              <div class="third-bronx-frame">
                <div class="vector-arrow">
                  <img
                    class="fourth-bronx-frame"
                    loading="lazy"
                    alt=""
                    src="./public/vector-31.svg"
                  />
                </div>
                <div class="fifth-vector">
                  <div class="bronx-glen24">90A - Jersey Aero Club</div>
                  <div class="bronx-glen25">5min</div>
                </div>
              </div>
              <div class="mask-group">
                <div class="bronx-third-frame">
                  <img
                    class="seventh-vector-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector-41.svg"
                  />

                  <div class="eighth-bronx-text">
                    <div class="bronx-glen26">Subway Stop A</div>
                    <img
                      class="tenth-vector-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector-51.svg"
                    />

                    <div class="bronx-glen27">Subway Stop Z</div>
                  </div>
                </div>
                <div class="bronx-glen28">2min</div>
              </div>
            </div>
            <div class="mask-group-wrapper">
              <img
                class="mask-group-icon3"
                loading="lazy"
                alt=""
                src="./public/mask-group-11.svg"
              />
            </div>
          </div>
          <div class="rectangle-parent3">
            <div class="rectangle11"></div>
            <div class="company-logo1">
              <div class="first-bronx-text">
                <img
                  class="second-bronx-text"
                  loading="lazy"
                  alt=""
                  src="./public/vector-61.svg"
                />

                <div class="bronx-glen29">90A - Jersey Aero Club</div>
              </div>
              <div class="bronx-text-container">
                <img
                  class="inner-bronx-text"
                  loading="lazy"
                  alt=""
                  src="./public/vector-71.svg"
                />

                <div class="outer-bronx-text">
                  <div class="bronx-glen30">Bus Stop A</div>
                  <img
                    class="second-bronx-company-name"
                    loading="lazy"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="bronx-glen31">Bus Stop Z</div>
                </div>
              </div>
            </div>
            <div class="mask-frame-for-text">
              <div class="first-bronx-info-box">
                <div class="bronx-glen32">5min</div>
                <img
                  class="mask-group-icon4"
                  alt=""
                  src="./public/mask-group-2.svg"
                />
              </div>
              <div class="fourth-bronx-text">
                <div class="bronx-glen33">2min</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
