.rectangle8 {
  height: 116px;
  width: 430px;
  position: relative;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-forestgreen-100);
  display: none;
}
.frame-b-child,
.frame-b-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 39px;
  height: 39px;
  z-index: 1;
}
.frame-b-item {
  z-index: 2;
}
.frame-b,
.home2 {
  position: relative;
}
.frame-b {
  height: 39px;
  width: 39px;
}
.home2 {
  width: 390px;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.company-logo,
.frame-a {
  display: flex;
  justify-content: flex-start;
}
.company-logo {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}
.frame-a {
  align-self: stretch;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-forestgreen-100);
  flex-direction: row;
  align-items: center;
  padding: 51px var(--padding-xl) var(--padding-7xl) var(--padding-3xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.rectangle9 {
  height: 78px;
  width: 366px;
  position: relative;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
  display: none;
}
.bronx-glen-vector {
  height: 18.7px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.bronx-glen19 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  z-index: 1;
}
.bronx-glen-vector-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 12px;
}
.vector-icon2 {
  height: 14.6px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.bronx-glen20 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.vector-icon3 {
  width: 12.8px;
  height: 10.4px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.transport-marker {
  height: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.bronx-glen21 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.frame-e,
.frame-f,
.frame-parent1 {
  display: flex;
  justify-content: flex-start;
}
.frame-f {
  flex: 1;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 4px;
}
.frame-e,
.frame-parent1 {
  align-items: flex-start;
}
.frame-e {
  width: 203px;
  flex-direction: row;
  gap: 0 12px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: 5px 0;
  min-width: 144px;
}
.bronx-glen22 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  z-index: 1;
}
.mask-group-icon2 {
  height: 7.3px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.mask-group-a {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.bronx-glen23 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  z-index: 1;
}
.bronx-frame,
.frame-g {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bronx-frame {
  width: 94px;
  flex-direction: row;
  padding: 0 var(--padding-4xs) 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.frame-g {
  width: 108px;
  flex-direction: column;
  gap: 3px 0;
  text-align: right;
  font-size: var(--font-size-11xl);
}
.rectangle-parent1,
.rectangle10 {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
}
.rectangle-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-smi) var(--padding-3xs)
    var(--padding-lgi);
  gap: var(--gap-8xs);
}
.rectangle10 {
  height: 81px;
  width: 366px;
  position: relative;
  display: none;
}
.fourth-bronx-frame {
  width: 15px;
  height: 17.6px;
  position: relative;
  z-index: 1;
}
.vector-arrow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.bronx-glen24,
.bronx-glen25 {
  position: relative;
  line-height: 24px;
  z-index: 1;
}
.bronx-glen24 {
  flex: 1;
  font-weight: 600;
  display: inline-block;
  min-width: 126px;
}
.bronx-glen25 {
  width: 85.6px;
  font-size: var(--font-size-11xl);
  font-weight: 300;
  text-align: right;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fifth-vector,
.third-bronx-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.fifth-vector {
  flex: 1;
  gap: 0 5px;
  min-width: 185px;
  min-height: 27px;
}
.third-bronx-frame {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 12px;
}
.seventh-vector-icon {
  height: 15.1px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.bronx-glen26 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.tenth-vector-icon {
  height: 10.8px;
  width: 12.8px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.bronx-glen27 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.bronx-third-frame,
.eighth-bronx-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.eighth-bronx-text {
  height: 19px;
  align-items: center;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 0 3px;
}
.bronx-third-frame {
  align-items: flex-start;
  padding: 0;
  gap: 0 12px;
  min-width: 152px;
}
.bronx-glen28 {
  width: 77.1px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  font-weight: 300;
  color: var(--color-gray-200);
  text-align: right;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.inner-frame,
.mask-group {
  display: flex;
  justify-content: flex-start;
}
.mask-group {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.inner-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px 0;
}
.mask-group-icon3 {
  width: 15px;
  height: 7.6px;
  position: relative;
  z-index: 1;
}
.mask-group-wrapper {
  height: 17px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.rectangle-parent2,
.rectangle11 {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
}
.rectangle-parent2 {
  align-self: stretch;
  height: 83px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-smi) 11px var(--padding-lgi);
  box-sizing: border-box;
  gap: 7px;
}
.rectangle11 {
  height: 82px;
  width: 366px;
  position: relative;
  display: none;
}
.second-bronx-text {
  height: 18.6px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.bronx-glen29 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  z-index: 1;
}
.first-bronx-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 12px;
}
.inner-bronx-text {
  height: 15.3px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.bronx-glen30 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.second-bronx-company-name {
  height: 10.9px;
  width: 12.8px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.bronx-glen31 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.outer-bronx-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 3px;
}
.bronx-text-container,
.company-logo1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bronx-text-container {
  width: 184px;
  flex-direction: row;
  gap: 0 12px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.company-logo1 {
  flex: 1;
  flex-direction: column;
  gap: 5px 0;
}
.bronx-glen32 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  z-index: 1;
}
.mask-group-icon4 {
  height: 7.7px;
  width: 15px;
  position: relative;
  z-index: 1;
}
.first-bronx-info-box {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.bronx-glen33 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  z-index: 1;
}
.fourth-bronx-text {
  width: 94px;
  flex-direction: row;
  padding: 0 var(--padding-4xs) 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.fourth-bronx-text,
.mask-frame-for-text,
.rectangle-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mask-frame-for-text {
  height: 56px;
  width: 108px;
  flex-direction: column;
  gap: 2px 0;
  text-align: right;
  font-size: var(--font-size-11xl);
}
.rectangle-parent3 {
  align-self: stretch;
  height: 84px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 0 2px 48px rgba(0, 0, 0, 0.04);
  flex-direction: row;
  padding: var(--padding-base) var(--padding-smi) 12px var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.group-a1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.frame-d,
.group-a1,
.select-transport {
  display: flex;
  justify-content: flex-start;
}
.frame-d {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 39px 0 var(--padding-6xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
.select-transport {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 422px;
  box-sizing: border-box;
  gap: 105px 0;
}
