.frame-with-rectangle,
.text-area {
  align-self: stretch;
  position: relative;
}
.frame-with-rectangle {
  flex: 1;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-forestgreen-100);
}
.text-area {
  height: 37px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  cursor: pointer;
}
.empty-space {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: #000;
  text-align: center;
  z-index: 1;
  margin-top: -31px;
}
.text-area-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.child-frame,
.inner-frame1,
.text-area-parent {
  display: flex;
  justify-content: flex-start;
}
.inner-frame1 {
  width: 153px;
  height: 37px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
  box-sizing: border-box;
}
.child-frame {
  align-self: stretch;
  height: 296px;
  flex-direction: column;
  align-items: flex-end;
  gap: 143px 0;
}
.rectangle-div {
  height: 71px;
  width: 428px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0-4px 9px rgba(0, 0, 0, 0.08);
  display: none;
}
.frame-child1,
.frame-child2,
.frame-child3 {
  height: 25.1px;
  width: 26.3px;
  position: relative;
  min-height: 25px;
  z-index: 1;
}
.frame-child3 {
  width: 25.2px;
}
.rectangle-parent4 {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0-4px 9px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-6xl) var(--padding-7xl) var(--padding-2xl);
}
.settings {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 565px 0;
}
