<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./settings.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="settings">
      <section class="child-frame">
        <header class="frame-with-rectangle"></header>
        <div class="inner-frame1">
          <button class="text-area-parent">
            <div class="text-area" id="textArea"></div>
            <div class="empty-space">&gt;</div>
          </button>
        </div>
      </section>
      <footer class="rectangle-parent4">
        <div class="rectangle-div"></div>
        <img
          class="frame-child1"
          loading="lazy"
          alt=""
          src="./public/group-13549.svg"
        />

        <img
          class="frame-child2"
          loading="lazy"
          alt=""
          src="./public/group-13525.svg"
        />

        <img
          class="frame-child3"
          loading="lazy"
          alt=""
          src="./public/group-13526.svg"
        />
      </footer>
    </div>

    <script>
      var textArea = document.getElementById("textArea");
      if (textArea) {
        textArea.addEventListener("click", function (e) {
          // Please sync "iPhone 14 & 15 Pro Max - 1" to the project
        });
      }
      </script>
  </body>
</html>
